artifact_path: LogisticRegression_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 760
model_uuid: a7ff5c602fe24239b040896b52d3cc52
run_id: 4d2eccaacad847c285ac031241f5fa78
utc_time_created: '2025-03-02 16:24:34.649502'
