artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 150230258
model_uuid: 235700ff3f874d8291bc5ce8cbd0658b
run_id: 3c23b25bba334429b32d95039f35a90f
utc_time_created: '2025-03-02 16:18:13.101325'
