artifact_path: LogisticRegression_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 760
model_uuid: 0e10473b743243a0a3bc8d242757f301
run_id: 517f9e4f71604b81a832c96905b9bdd7
utc_time_created: '2025-03-02 16:26:48.064225'
